MONGO_URI = 'mongodb+srv://anshkg:ansh7983@cluster0.nopv4.mongodb.net/docOn'
CLOUDINARY_NAME = 'dduexrupc'
CLOUDINARY_API_KEY = '925262452176762'
CLOUDINARY_SECRET_KEY = 'OrrDrHzatZu-1zAP6GrkrzSoFx4'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "ThisIsASecret"